# Usado para testes com um unico servidor
# all:
#   hosts:
#     srvwin_001:
#       ansible_host: 192.168.18.68
#       ansible_port: 5986
#       ansible_connection: winrm
#       ansible_winrm_server_cert_validation: ignore
#       ansible_winrm_scheme: https
#       ansible_user: "{{ vault_ansible_user }}"
#       ansible_password: "{{ vault_ansible_password }}"

# Multiplos servers com senhas distintas Pode ser usuários distintos tambem, nada impede.
# Recomendação usar grupos distintos, por serviços, por clientes, etc..

# all:
#   hosts:
#     srvwin_001:
#       ansible_host: 192.168.18.68
#       ansible_port: 5986
#       ansible_connection: winrm
#       ansible_winrm_server_cert_validation: ignore
#       ansible_winrm_scheme: https
#       ansible_user: "{{ vault_passwords.srvwin_001.vault_ansible_user }}"
#       ansible_password: "{{ vault_passwords.srvwin_001.vault_ansible_password }}"

#     srvwin_002:
#       ansible_host: 192.168.18.69
#       ansible_port: 5986
#       ansible_connection: winrm
#       ansible_winrm_server_cert_validation: ignore
#       ansible_winrm_scheme: https
#       ansible_user: "{{ vault_passwords.srvwin_002.vault_ansible_user }}"
#       ansible_password: "{{ vault_passwords.srvwin_002.vault_ansible_password }}"
all:
  hosts:
    srvwin_001:
      ansible_host: 192.168.18.68
      ansible_port: 5986
      ansible_connection: winrm
      ansible_winrm_server_cert_validation: ignore
      ansible_winrm_scheme: https
      ansible_user: "{{ vault_credentials.srvwin_001.vault_ansible_user }}"
      ansible_password: "{{ vault_credentials.srvwin_001.vault_ansible_password }}"

    srvwin_002:
      ansible_host: 192.168.18.69
      ansible_port: 5986
      ansible_connection: winrm
      ansible_winrm_server_cert_validation: ignore
      ansible_winrm_scheme: https
      ansible_user: "{{ vault_credentials.srvwin_002.vault_ansible_user }}"
      ansible_password: "{{ vault_credentials.srvwin_002.vault_ansible_password }}"
