all:
  hosts:
    srvwin_002:
      ansible_host: 192.168.18.68
      ansible_port: 5986
      ansible_connection: winrm
      ansible_winrm_server_cert_validation: ignore
      ansible_winrm_scheme: https
      ansible_user: "{{ vault_credentials.srvwin_001.vault_ansible_user }}"
      ansible_password: "{{ vault_credentials.srvwin_001.vault_ansible_password }}"
